environment:
  SDL_VIDEODRIVER: dummy
  SDL_AUDIODRIVER: dummy
  SDL_RENDER_DRIVER: software
  matrix:
    - PYTHON: "C:\\Python38"
      PYSDL2_DLL_VERSION: 2.0.10
    - PYTHON: "C:\\Python38-x64"
      PYSDL2_DLL_VERSION: 2.0.10
    - PYTHON: "C:\\Python27"
      PYSDL2_DLL_VERSION: 2.0.10
    - PYTHON: "C:\\Python27-x64"
      PYSDL2_DLL_VERSION: 2.0.10
    - PYTHON: "C:\\Python38"
      PYSDL2_DLL_VERSION: 2.0.9
    - PYTHON: "C:\\Python38-x64"
      PYSDL2_DLL_VERSION: 2.0.9
    - PYTHON: "C:\\Python38"
      PYSDL2_DLL_VERSION: 2.0.8
    - PYTHON: "C:\\Python38-x64"
      PYSDL2_DLL_VERSION: 2.0.8
    - PYTHON: "C:\\Python38"
      PYSDL2_DLL_VERSION: 2.0.7
    - PYTHON: "C:\\Python38-x64"
      PYSDL2_DLL_VERSION: 2.0.7

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "pip install -U pip"
  - "python .ci/getsdl2.py"
  - "set PYSDL2_DLL_PATH=C:\\projects\\py-sdl2\\dlls"
  - "pip install -U numpy pytest"
  - "pip install ."

build: off

test_script:
  - "python -B -m pytest -vvl -rxXP"
